# Fleet-Management-System

./: README.md  demo.bat  demo.sh  docker-compose.yml  run.sh
init-db/: 01-init.sql
microservice-a/: Dockerfile  pom.xml
microservice-a/src/main/java/com/fms/fleet/config/: JooqConfig.java
microservice-a/src/main/java/com/fms/fleet/exception/: BusinessRuleException.java  ExceptionMappers.java  ResourceNotFoundException.java
microservice-a/src/main/java/com/fms/fleet/kafka/: TripEventPublisher.java
microservice-a/src/main/java/com/fms/fleet/model/dto/: Dtos.java
microservice-a/src/main/java/com/fms/fleet/model/entity/: Asset.java  AssetType.java  Operator.java  Trip.java
microservice-a/src/main/java/com/fms/fleet/model/mapper/: DtoMapper.java
microservice-a/src/main/java/com/fms/fleet/repository/: AssetRepository.java  AssignmentRepository.java  OperatorRepository.java  TripRepository.java
microservice-a/src/main/java/com/fms/fleet/resource/: AssetResource.java  AssignmentResource.java  OperatorResource.java  TripResource.java
microservice-a/src/main/java/com/fms/fleet/service/: AssetService.java  AssignmentService.java  OperatorService.java  TripService.java
microservice-a/src/test/java/com/fms/fleet/service/: AssetServiceTest.java  TripServiceTest.java
microservice-b/: Dockerfile  pom.xml
microservice-b/src/main/java/com/fms/simulator/kafka/: HeartbeatPublisher.java  TripEventConsumer.java
microservice-b/src/main/java/com/fms/simulator/model/: AssetType.java  Heartbeat.java  SimulationSession.java
microservice-b/src/main/java/com/fms/simulator/resource/: SimulatorResource.java
microservice-b/src/main/java/com/fms/simulator/service/: SessionRegistry.java  SimulationEngine.java
microservice-b/src/test/java/com/fms/simulator/service/: SimulationEngineTest.java
microservice-c/: Dockerfile  pom.xml
microservice-c/src/main/java/com/fms/penalty/consumer/: HeartbeatConsumer.java
microservice-c/src/main/java/com/fms/penalty/model/: AssetType.java  HeartbeatEvent.java  PenaltyEvent.java
microservice-c/src/main/java/com/fms/penalty/repository/: PenaltyStore.java
microservice-c/src/main/java/com/fms/penalty/resource/: PenaltyResource.java
microservice-c/src/main/java/com/fms/penalty/service/: PenaltyService.java
microservice-c/src/main/java/com/fms/penalty/strategy/: AbstractPenaltyStrategy.java  AircraftPenaltyStrategy.java  CarPenaltyStrategy.java  DefaultPenaltyStrategy.java  PenaltyStrategy.java  PenaltyStrategyRegistry.java  ShipPenaltyStrategy.java  TruckPenaltyStrategy.java
microservice-c/src/main/resources/: application.properties
microservice-c/src/test/java/com/fms/penalty/service/: PenaltyServiceTest.java
microservice-c/src/test/java/com/fms/penalty/strategy/: PenaltyStrategyTest.java
